PORT=8080
ENVIRONMENT=DEV
DATABASE_URL=database.db
DB_HOST=localhost
DB_PORT=5432
DB_SUPER_USER=postgres
DB_SUPER_PASSWORD=julyus
DB_USER=postgres
DB_PASSWORD=julyus
DB_NAME=kredit
DB_ROOT=postgres
JWT_SECRET=simiddleman